<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashwin Dahake</title>
</head>
<body><center>
    <table>
        <tr>
            <td><img src="ashwin.jpeg" sizes="10"></td>
            <td>
                <h1>ASHWIN DAHAKE</h1>
    <strong>Student</strong> and a <strong>Active learner</strong>
    <p>
        Education:- Engineering student at MESCOE<br><br>
        <i>Social Media Head at TRONIX</i>
        <ul> Best Friends names-<strong> Ayush and Sayali<br></strong><br></ul>
            </td>
        </tr>
    </table></center><hr>
    
   <strong><h3>Schools-</h3></strong><br>
    <ul>
<li>IMSE</li>
<li>MVA</li>
<li>MESCOE</li>
    </ul><hr>
<hr size="3" ></p> 
<a href="https://www.linkedin.com/in/ashwin-dahake-26158b1b5/">IMSE</a><hr>
<table cellspacing="10px">
    <p>
        <strong><h3>Sports</h3></strong>
    </p>
    <tr>
        <td>Swimming</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Volleyball</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Cricket</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Football</td>
        <td>⭐⭐</td>
    </tr>
</table>

<br>
<h2>
    Fill this Form</h2>
<form>
    <label>Name- </label>
    <input type="text" <br>

    <label>Date of Birth-</label>
    <input type="date"
    <br>

    <label>Do u want to be my Friend</label>
    <input type="checkbox"
    <br
    <label>
        Password-
    </label>
    <input type="password"
    <label></label>
    <input type="Submit"
</form>
    


</body>
</html>